# projetAndroid

./: README.md
MMSongQuizz/app/: build.gradle  proguard-rules.pro
MMSongQuizz/app/src/main/: AndroidManifest.xml
MMSongQuizz/app/src/main/java/com/UI/: GenreAdapter.java  QuestionLetterState.java  QuestionModel.java  ResponseButtonClickListener.java  UserAdapter.java
MMSongQuizz/app/src/main/java/com/example/remy/mmsongquizz/: MainActivity.java
MMSongQuizz/app/src/main/java/exceptions/: MMSongQuizzException.java
MMSongQuizz/app/src/main/java/interfaces/: IQuestion.java  ISongManager.java  ITrackManager.java
MMSongQuizz/app/src/main/java/models/: Artist.java  BasicQuestion.java  Genre.java  ImageQuestion.java  Question.java  Song.java  SoundQuestion.java  Track.java  User.java
MMSongQuizz/app/src/main/java/services/: ArtistManager.java  AsyncDataFetcher.java  CacheManager.java  GenreManager.java  MusicStoryTokenManager.java  QuestionManager.java  SongManager.java  TrackManager.java  UserManager.java
MMSongQuizz/app/src/main/java/utils/: AsyncHttpPostRequest.java  AsyncHttpRequest.java  EchonestUtils.java  HttpUtils.java  Logger.java  MMQuizzModule.java  MusicStoryEncryption.java  QuestionType.java  SpotifyUtils.java  Test.java
MMSongQuizz/app/src/main/res/layout/: activity_application_settings.xml  activity_create_user.xml  activity_endsession.xml  activity_genre.xml  activity_leaderboard.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_network_error.xml  activity_question.xml
MMSongQuizz/app/src/main/res/values/: colors.xml  strings.xml
(+49 files in other folders)
